# MovieLibrary

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/movielibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/movielibrary/: MainActivity.kt  MovieLibraryApp.kt  MovieLibraryConstants.kt
app/src/main/java/com/android/movielibrary/base/di/: ActivityBuilder.kt  AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/android/movielibrary/base/di/customscope/: ActivityScope.kt
app/src/main/java/com/android/movielibrary/base/interactors/: AbstractInteractor.kt  Executor.kt  Interactor.kt  MainThread.kt  MainThreadImpl.kt  MainThreadScheduler.kt  MainThreadSchedulerImpl.kt  ThreadExecutor.kt
app/src/main/java/com/android/movielibrary/base/ui/: BasePresenter.java  BaseView.java
app/src/main/java/com/android/movielibrary/genre/: GenreActivity.kt  GenreActivityModule.kt  GenreContract.kt  GenrePresenter.kt
app/src/main/java/com/android/movielibrary/genre/data/: Genre.kt  GenreRepositoryImpl.kt  GenresList.kt
app/src/main/java/com/android/movielibrary/genre/data/remote/: GenreAPI.kt  GenreDataSource.kt  GenreNetworkDataSource.kt  GenreService.kt
app/src/main/java/com/android/movielibrary/genre/di/: GenreActivityModule.kt
app/src/main/java/com/android/movielibrary/genre/domain/: GenreRepository.kt  GetMovieGenres.kt
app/src/main/java/com/android/movielibrary/genre/ui/: GenreActivity.kt  GenreContract.kt  GenrePresenter.kt  GenreRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_genre.xml
app/src/main/res/layouts/genre/layout/: activity_genre.xml  activity_main.xml  item_genre.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/android/movielibrary/: ExampleUnitTest.kt  GenrePresenterUnitTest.kt  GetMovieGenreUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
