// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '25.4.0'
    constrainLayoutLibVersion = '1.0.2'
    daggerLibVersion = '2.13'
    retrofitLibVersion = '2.4.0'
    rxandroidLibVersion = '2.0.1'
    retroGsonLibVersion = '2.3.0'
    rxJava2LibVersion = '2.0.2'
    retroFitRxjavaAdapterLibVersion = '1.0.0'
}
