apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.android.movielibrary"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/genre',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

    androidExtensions {
        experimental = true
    }

    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.2.21'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constrainLayoutLibVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibVersion"



    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation "junit:junit:$rootProject.junitLibVersion"
    testImplementation "com.nhaarman:mockito-kotlin:$rootProject.mockitoLibVersion"
    testImplementation "org.mockito:mockito-inline:$rootProject.mockitoInlineLibVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.google.dagger:dagger:$rootProject.daggerLibVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerLibVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerLibVersion"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitLibVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retroGsonLibVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.retroFitRxjavaAdapterLibVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonLibVersion"

    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidLibVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava2LibVersion"

    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibVersion"

    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerLibVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerLibVersion"

}
repositories {
    mavenCentral()
}
